# QrAndBarcodeScanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/src/amazon/res/xml/: shortcuts.xml
app/src/aptoide/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/sonle/barcodescanner/: App.kt
app/src/main/java/tech/sonle/barcodescanner/di/: DependencyInjection.kt
app/src/main/java/tech/sonle/barcodescanner/extension/: AppCompatActivity.kt  BarcodeFormat.kt  BarcodeSchema.kt  Boolean.kt  ByteArray.kt  Config.kt  Context.kt  DateFormat.kt  Double.kt  EditText.kt  Fragment.kt  Int.kt  Long.kt  Other.kt  Result.kt  String.kt  StringBuilder.kt  Uri.kt  Vibrator.kt  WindowsInsets.kt
app/src/main/java/tech/sonle/barcodescanner/feature/: BaseActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/barcode/: BarcodeActivity.kt  BarcodeImageActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/barcode/otp/: OtpActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/barcode/save/: SaveBarcodeAsImageActivity.kt  SaveBarcodeAsTextActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/common/dialog/: ChooseSearchEngineDialogFragment.kt  ConfirmBarcodeDialogFragment.kt  DeleteConfirmationDialogFragment.kt  EditBarcodeNameDialogFragment.kt  ErrorDialogFragment.kt
app/src/main/java/tech/sonle/barcodescanner/feature/common/view/: DateTimePickerButton.kt  IconButton.kt  IconButtonWithDelimiter.kt  ResultPointsView.kt  SettingsButton.kt  SettingsRadioButton.kt  SquareImageView.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/: BottomTabsActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/create/: BaseCreateBarcodeFragment.kt  CreateBarcodeActivity.kt  CreateBarcodeFragment.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/create/barcode/: CreateAztecFragment.kt  CreateBarcodeAllActivity.kt  CreateCodabarFragment.kt  CreateCode128Fragment.kt  CreateCode39Fragment.kt  CreateCode93Fragment.kt  CreateDataMatrixFragment.kt  CreateEan13Fragment.kt  CreateEan8Fragment.kt  CreateItf14Fragment.kt  CreatePdf417Fragment.kt  CreateUpcAFragment.kt  CreateUpcEFragment.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/create/qr/: AppAdapter.kt  CreateQrCodeAllActivity.kt  CreateQrCodeAppFragment.kt  CreateQrCodeBookmarkFragment.kt  CreateQrCodeCryptocurrencyFragment.kt  CreateQrCodeEmailFragment.kt  CreateQrCodeEventFragment.kt  CreateQrCodeLocationFragment.kt  CreateQrCodeMeCardFragment.kt  CreateQrCodeMmsFragment.kt  CreateQrCodeOtpFragment.kt  CreateQrCodePhoneFragment.kt  CreateQrCodeSmsFragment.kt  CreateQrCodeTextFragment.kt  CreateQrCodeUrlFragment.kt  CreateQrCodeVCardFragment.kt  CreateQrCodeWifiFragment.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/history/: BarcodeHistoryAdapter.kt  BarcodeHistoryFavoritesFragment.kt  BarcodeHistoryFragment.kt  BarcodeHistoryListFragment.kt  BarcodeHistoryViewPagerAdapter.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/history/export/: ExportHistoryActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/scan/: ScanBarcodeFromCameraFragment.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/scan/file/: MyCropImageView.kt  ScanBarcodeFromFileActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/settings/: SettingsFragment.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/settings/ads/: AdsActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/settings/camera/: ChooseCameraActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/settings/formats/: FormatsAdapter.kt  SupportedFormatsActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/settings/permissions/: AllPermissionsActivity.kt  WebViewActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/settings/search/: ChooseSearchEngineActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tabs/settings/theme/: ChooseThemeActivity.kt
app/src/main/java/tech/sonle/barcodescanner/feature/tile/: QuickSettingsTileService.kt
app/src/main/java/tech/sonle/barcodescanner/model/: Barcode.kt  Contact.kt  ExportBarcode.kt  ParsedBarcode.kt  SearchEngine.kt
app/src/main/java/tech/sonle/barcodescanner/model/schema/: App.kt  BoardingPass.kt  Bookmark.kt  Cryptocurrency.kt  Email.kt  Geo.kt  GoogleMaps.kt  MeCard.kt  Mms.kt  NZCovidTracer.kt  Other.kt  OtpAuth.kt  Phone.kt  Schema.kt  Sms.kt  Url.kt  VCard.kt  VEvent.kt  Wifi.kt  Youtube.kt
app/src/main/java/tech/sonle/barcodescanner/usecase/: BarcodeDatabase.kt  BarcodeImageGenerator.kt  BarcodeImageSaver.kt  BarcodeImageScanner.kt  BarcodeParser.kt  BarcodeSaver.kt  ContactHelper.kt  OTPGenerator.kt  PermissionsHelper.kt  RotationHelper.kt  ScannerCameraHelper.kt  Settings.kt  SupportedBarcodeFormats.kt  WifiConnector.kt
app/src/main/res/layout/: activity_ads.xml  activity_all_permissions.xml  activity_barcode.xml  activity_barcode_image.xml  activity_choose_camera.xml  activity_choose_search_engine.xml  activity_choose_theme.xml  activity_create_barcode.xml  activity_create_barcode_all.xml  activity_create_qr_code_all.xml  activity_scan_barcode_from_file.xml  activity_web_view.xml  fragment_barcode_history.xml  fragment_create_barcode.xml  fragment_create_qr_code_vevent.xml  fragment_scan_barcode_from_camera.xml  fragment_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  shortcuts.xml
nativetemplates/: build.gradle
