org.gradle.configureondemand=true
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
room.incremental=true
org.gradle.unsafe.watch-fs=true

android.useAndroidX=true
android.enableJetifier=true

STORE_FILE=../key/key_release.jks
STORE_PASSWORD=scanner123!@#
KEY_PASSWORD=scanner123!@#
KEY_ALIAS=scanner