plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'applovin-quality-service'
}

applovin {
    apiKey = "Acpx2pgPNu-lPOKd_T9hvgspdCHiToNfxFVkp4CiaZ3owCH2KPf21PZf7DQUAFgeT6MQ2nt39WWpUubG3MXe_g"
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tech.sonle.barcodescanner"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 6
        versionName "2.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }

        buildConfigField "boolean", "ERROR_REPORTS_ENABLED_BY_DEFAULT", "true"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8.toString()
        targetCompatibility = JavaVersion.VERSION_1_8.toString()
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        develop
        production
    }

    applicationVariants.all { variant ->
        def CA_APP_PUB_SCAN, CA_APP_PUB_CREATE,
                CA_APP_PUB_HISTORY,CA_APP_PUB_SETTINGS,
                CA_APP_PUB_CREATE_NATIVE_ADS, CA_APP_PUB_APP_INTERSTITIAL,
                CA_APP_PUB_BLOCK_ADS_10, CA_APP_PUB_BLOCK_ADS_20, CA_APP_PUB_BLOCK_ADS_30
        def AD_UNIT_SCAN_BANNER, AD_UNIT_HISTORY_BANNER,
                AD_UNIT_CREATE_BANNER, AD_UNIT_SETTING_BANNER,
                AD_UNIT_APP_INTERSTITIAL, AD_UNIT_APP_REWARD
        if (variant.getName().contains("develop")) {
            CA_APP_PUB_SCAN = "ca-app-pub-3940256099942544/6300978111"
            CA_APP_PUB_CREATE = "ca-app-pub-3940256099942544/6300978111"
            CA_APP_PUB_HISTORY = "ca-app-pub-3940256099942544/6300978111"
            CA_APP_PUB_SETTINGS = "ca-app-pub-3940256099942544/6300978111"
            CA_APP_PUB_CREATE_NATIVE_ADS = "ca-app-pub-3940256099942544/6300978111"
            CA_APP_PUB_APP_INTERSTITIAL = "ca-app-pub-3940256099942544/1033173712"
            CA_APP_PUB_BLOCK_ADS_10 = "ca-app-pub-3940256099942544/5224354917"
            CA_APP_PUB_BLOCK_ADS_20 = "ca-app-pub-3940256099942544/5224354917"
            CA_APP_PUB_BLOCK_ADS_30 = "ca-app-pub-3940256099942544/5224354917"
        } else {
            CA_APP_PUB_SCAN = "ca-app-pub-9782307752944150/1354115518"
            CA_APP_PUB_CREATE = "ca-app-pub-9782307752944150/4265868240"
            CA_APP_PUB_HISTORY = "ca-app-pub-9782307752944150/6508888208"
            CA_APP_PUB_SETTINGS = "ca-app-pub-9782307752944150/2154161483"
            CA_APP_PUB_CREATE_NATIVE_ADS = "ca-app-pub-9782307752944150/7458259367"
            CA_APP_PUB_APP_INTERSTITIAL = "ca-app-pub-9782307752944150/1836272725"
            CA_APP_PUB_BLOCK_ADS_10 = "ca-app-pub-9782307752944150/3529460862"
            CA_APP_PUB_BLOCK_ADS_20 = "ca-app-pub-9782307752944150/6956472508"
            CA_APP_PUB_BLOCK_ADS_30 = "ca-app-pub-9782307752944150/4036727329"
        }
        AD_UNIT_SCAN_BANNER = "1b44e2487a2faa5d"
        AD_UNIT_HISTORY_BANNER = "a9dbad91a689057d"
        AD_UNIT_CREATE_BANNER = "607d203c9fa037bc"
        AD_UNIT_SETTING_BANNER = "60b147b8b6e6f316"
        AD_UNIT_APP_INTERSTITIAL = "a59ae825bedc94f6"
        AD_UNIT_APP_REWARD = "60885a6188c46657"
        variant.buildConfigField "String", "CA_APP_PUB_SCAN", "\"${CA_APP_PUB_SCAN}\""
        variant.buildConfigField "String", "CA_APP_PUB_CREATE", "\"${CA_APP_PUB_CREATE}\""
        variant.buildConfigField "String", "CA_APP_PUB_HISTORY", "\"${CA_APP_PUB_HISTORY}\""
        variant.buildConfigField "String", "CA_APP_PUB_SETTINGS", "\"${CA_APP_PUB_SETTINGS}\""
        variant.buildConfigField "String", "CA_APP_PUB_CREATE_NATIVE_ADS", "\"${CA_APP_PUB_CREATE_NATIVE_ADS}\""
        variant.buildConfigField "String", "CA_APP_PUB_APP_INTERSTITIAL", "\"${CA_APP_PUB_APP_INTERSTITIAL}\""
        variant.buildConfigField "String", "CA_APP_PUB_BLOCK_ADS_10", "\"${CA_APP_PUB_BLOCK_ADS_10}\""
        variant.buildConfigField "String", "CA_APP_PUB_BLOCK_ADS_20", "\"${CA_APP_PUB_BLOCK_ADS_20}\""
        variant.buildConfigField "String", "CA_APP_PUB_BLOCK_ADS_30", "\"${CA_APP_PUB_BLOCK_ADS_30}\""
        variant.buildConfigField "String", "AD_UNIT_SCAN_BANNER", "\"${AD_UNIT_SCAN_BANNER}\""
        variant.buildConfigField "String", "AD_UNIT_CREATE_BANNER", "\"${AD_UNIT_CREATE_BANNER}\""
        variant.buildConfigField "String", "AD_UNIT_HISTORY_BANNER", "\"${AD_UNIT_HISTORY_BANNER}\""
        variant.buildConfigField "String", "AD_UNIT_SETTING_BANNER", "\"${AD_UNIT_SETTING_BANNER}\""
        variant.buildConfigField "String", "AD_UNIT_APP_INTERSTITIAL", "\"${AD_UNIT_APP_INTERSTITIAL}\""
        variant.buildConfigField "String", "AD_UNIT_APP_REWARD", "\"${AD_UNIT_APP_REWARD}\""
    }
}

dependencies {
    implementation project(':nativetemplates')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Room
    final roomVersion = "2.4.2"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Paging
    final pagingVersion = "1.0.1"
    implementation "android.arch.paging:runtime:$pagingVersion"
    implementation "android.arch.paging:rxjava2:$pagingVersion"

    // Barcode Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // Barcode Image Generator
    //noinspection GradleDependency
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // VCard Parser
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.0'

    // Base32 Encoder
    implementation "commons-codec:commons-codec:1.15"

    // OTP
    implementation "dev.turingcomplete:kotlin-onetimepassword:2.0.1"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0"

    // Image Crop Library
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    // Date time picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation "com.applovin:applovin-sdk:+"
    implementation "com.google.android.gms:play-services-ads-identifier"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config'
}
