<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBarLayoutStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWithBackButtonStyle" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin">

            <!--Barcode image-->
            <FrameLayout
                android:id="@+id/layout_barcode_image_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:padding="@dimen/default_margin_medium2"
                android:visibility="gone">

                <tech.sonle.barcodescanner.feature.common.view.SquareImageView
                    android:id="@+id/image_view_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:visibility="gone" />
            </FrameLayout>

            <!--General barcode info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_date"
                    style="@style/SecondaryTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_weight="1"
                    tools:text="01.09.1993 12:00" />

                <ImageView
                    android:id="@+id/button_edit_name"
                    android:layout_width="@dimen/icon_edit_barcode_name_size"
                    android:layout_height="@dimen/icon_edit_barcode_name_size"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"
                    app:tint="@color/toolbar_menu_color"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_barcode_name"
                style="@style/DefaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_small"
                tools:text="Name" />

            <TextView
                android:id="@+id/text_view_barcode_text"
                style="@style/LargeTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_small"
                android:autoLink="all"
                android:lineSpacingMultiplier="1.2"
                android:textColorLink="@color/blue"
                tools:text="Content" />

            <TextView
                android:id="@+id/text_view_country"
                style="@style/SecondaryTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_small"
                android:visibility="gone"
                tools:text="VN"
                tools:visibility="visible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_medium" />

            <RelativeLayout
                android:id="@+id/adContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin">

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/nativeAdTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gnt_template_type="@layout/gnt_small_template_view" />

            </RelativeLayout>

            <!--Specific buttons-->
            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_search_on_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_search"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_search"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_add_to_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_calendar"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_add_to_calendar"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_add_to_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_contact_add"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_add_to_contacts"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_call_phone_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_call_phone"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_call_phone_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_call_phone"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_call_phone_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_call_phone"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_send_sms_or_mms_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_sms"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_send_sms_or_mms_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_sms"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_send_sms_or_mms_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_sms"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_send_email_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_email"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_send_email_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_email"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_send_email_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_email"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_show_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_location"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_show_location"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_connect_to_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_wifi"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_connect_to_wifi"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_open_wifi_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_settings"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_wifi_settings"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_copy_network_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_copy_network_name"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_copy_network_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_copy_network_password"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_open_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_open_app"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_app"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_open_in_app_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_in_app_market"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_open_in_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_youtube"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_in_youtube"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_show_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_otp"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_show_otp"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_open_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_otp"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_open_bitcoin_uri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_bitcoin_url"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_open_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_link"
                tools:visibility="visible" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_save_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_bookmark"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_save_bookmark"
                tools:visibility="visible" />

            <!--General-->
            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_share_as_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_share"
                app:iconBackground="@color/green"
                app:text="@string/activity_barcode_share_as_text" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/green"
                app:text="@string/activity_barcode_copy" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_search"
                app:iconBackground="@color/green"
                app:text="@string/activity_barcode_search" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_save_as_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_download"
                app:iconBackground="@color/green"
                app:text="@string/activity_barcode_save_as_text" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_share_as_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_share"
                app:iconBackground="@color/blue"
                app:text="@string/activity_barcode_share_as_image" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_save_as_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_download"
                app:iconBackground="@color/blue"
                app:text="@string/activity_barcode_save_as_image" />

            <tech.sonle.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_print"
                app:iconBackground="@color/blue"
                app:text="@string/activity_barcode_print" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>